const gridDict = {
  requesterUser: "درخواست دهنده",
  requestCaseId: "شناسه کالا",
  commodityName: "نام کالا",
  requesterUserId: "شناسه درخواست دهنده",
  requiredDate: "تاریخ نیاز",
  count: "تعداد مورد نیاز",
  newcount: "تعداد تایید شده",
  trackingCode: "شماره تراکنش",
  isEditable: "قابل ویرایش",
  createDate: "تاریخ ایجاد",
  placeOfUseName: "محل مصرف",
  requestCommodityId: "شناسه درخواست کالا",
  approvestate: "وضعیت تایید",
  approverName: "نام تایید کننده",
  approveDate: "تاریخ تایید",
  approverId: "شناسه تایید کننده",
  finalApprovestate: "وضعیت نهایی",
  finalApproverId: "شناسه تایید کننده نهایی",
  finalApproverName: "نام تایید کننده نهایی",
  finalApproveDate: "تاریخ تایید نهایی",
  scheduleActivityId: "شناسه زمان بندی",
  purchaseOrderId: "شناسه خرید کالا",
  purchaseOrderTrackingCode: "شماره تراکنش خرید کالا",
  exitFromWarehouseId: "شناسه خروج از انبار",
  exitFromWarehouseTrackingCode: "شماره تراکنش خروج از انبار",
  exitFromWarehouseCount: "تعداد خروج از انبار",
  purchaseCount: "تعداد خرید",
  actions: "عملیات",
};

export default gridDict;
