const gridDict = {
  requesterUser: "درخواست دهنده",
  requestCaseId: "شناسه کالا",
  commodityName: "نام کالا",
  requesterUserId: "شناسه درخواست دهنده",
  requiredDate: "تاریخ نیاز",
  count: "تعداد مورد نیاز",
  newcount: "تعداد تایید شده",
  trackingCode: "شماره تراکنش",
  isEditable: "قابل ویرایش",
  createDate: "تاریخ ایجاد",
  placeOfUseName: "محل مصرف",
  requestCommodityId: "شناسه درخواست کالا",
  approvestate: "وضعیت تایید",
  approverName: "نام تایید کننده",
  approveDate: "تاریخ تایید",
  approverId: "شناسه تایید کننده",
  finalApprovestate: "وضعیت نهایی",
  finalApproverId: "شناسه تایید کننده نهایی",
  finalApproverName: "نام تایید کننده نهایی",
  finalApproveDate: "تاریخ تایید نهایی",
  scheduleActivityId: "شناسه زمان بندی",
  purchaseOrderId: "شناسه خرید کالا",
  purchaseOrderTrackingCode: "شماره تراکنش خرید کالا",
  exitFromWarehouseId: "شناسه خروج از انبار",
  exitFromWarehouseTrackingCode: "شماره تراکنش خروج از انبار",
  exitFromWarehouseCopurchaseOrderTrackingCodeunt: "تعداد خروج از انبار",
  purchaseCount: "تعداد خرید",
  actions: "عملیات",
  requestCaseTrackingCode: "شماره تراکنش درخواست",
  requestCaseCreateDate: "تاریخ ایجاد درخواست",
  commodityId: "شناسه کالا",
  warehouseOrderCount: "تعداد سفارش از انبار",
  requestCaseCommodityId: "شناسه کالای درخواستی",
  countOfDone: "تعداد پایان یافته",
  warehouseTrackingCode: "شماره تراکنش انبار",
  warehouseOrderId: "شناسه سفارش از انبار",
  purchaseOrderCount: "تعداد مورد نیاز",
  purchaseTrackingCode: "کد پیگیری خرید",
  purchaseOrderDetailsId: "شناسه جزییات خرید",
  exitFromWarehouseCount: "تعداد خروجی از انبار",
  id: "شناسه",
  approverUser: "تایید کننده",
  baravordFeeKala: "براورد فی کالا",
  baravordkolMandeh: "براورد کل مانده",
  etebar: "اعتبار",
  supporterUser: "تامین کننده",
  receiveCount: "مقدار دریافتی",
  receiverDate: "تاریخ دریافت",
  receiverId: "شناسه دریافت کننده",
  receiverUser: "دریافت کننده",
  sendDate: "تاریخ ارسال",
  senderUser: "ارسال کننده",
  sentCount: "مقدار ارسالی",
  countOfSent: "تعداد ارسالی",
  receiveDateTime: "تاریخ دریافت",
  sentDateTime: "تاریخ ارسال",
  name: "نام",
  subItems: "آیتم های فرعی",
  allCheckList: "چک لیست ها",
  allFloor: "طبقه ها",
  allProjects: "پروژه ها",
  allUnit: "واحد ها",
  originalItemName: "نام آیتم اصلی",
  relatedCheckList: "چک لیست های مرتبط",
  relatedFloor: "طبقه های مرتبط",
  relatedProjects: "پروژه های مرتبط",
  relatedUnit: "واحد های مرتبط",
  usablityName: "نام کاربری",
  unitName: "نام واحد",
  code: "کد",
  creator: "سازنده",
  units: "واحد ها",
  senderId: "شناسه ارسال کننده",
  checkListInstanceId: "شناسه چک لیست",
  checkListState: "وضعیت چک لیست",
  checkListTitle: "عنوان چک لیست",
  checkListTrackingNumber: "کد رهگیری چک لیست",
  placeTitle: "نام مکان",
  subItemTitle: "نام عنوان فرعی",
};

export default gridDict;
